<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="JDEdwards_v1"
  Version="11.1.1.64.93"
  SeparateXMLFiles="true"
  PackageName="com.globant.invoices">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../JDEdwards_v1.jpr"/>
    <Attr Name="_NamedConnection" Value="Invoices2DB"/>
    <Attr Name="_appModuleNames0" Value="com.globant.invoices.AppModule"/>
  </DesignTime>
  <Containee
    Name="invoices"
    PackageName="com.globant.invoices"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
