<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.64.93"
   SeparateXMLFiles="true"
   PackageName="com.globant.twitter.model" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../Model.jpr" />
      <Attr Name="_appModuleNames0" Value="com.globant.twitter.app.AppModule" />
      <Attr Name="_NamedConnection" Value="Connection1" />
   </DesignTime>
   <Containee
      Name="app"
      ObjectType="JboPackage"
      PackageName="com.globant.twitter.app" >
      <DesignTime>
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="model"
      ObjectType="JboPackage"
      PackageName="com.globant.twitter.model" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
