<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">login</property>
      <property
         name="page">/login.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">223.59766</property>
      <property
         name="x">104.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">221.59766</property>
      <property
         name="x">357.0</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">emp-update-flow</property>
      <property
         name="activityId">emp-update-flow</property>
      <property
         name="documentReference">/WEB-INF/emp-update-flow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emp-update-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">420.44824</property>
      <property
         name="x">443.68945</property>
   </TaskFlowCall>
   <View
      id="View5">
      <property
         name="activityId">error</property>
      <property
         name="page">/error.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">419.59766</property>
      <property
         name="x">272.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="Router3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,145.0,223.24707,316.0,221.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router3"
      to="View5">
      <property
         name="fromOutcome">bad</property>
      <property
         name="sdm:polyPoints">B44,353.5,275.24707,275.5,365.24707,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router3"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">good</property>
      <property
         name="sdm:polyPoints">B56,360.5,275.24707,443.68945,366.09766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">T44,268.5,365.24707,104.0,277.24707,B50</property>
   </ControlFlowCase>
</SDM>
