<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.globant.twitter.app.AppModule">
      <AppModuleConfig name="AppModuleLocal" DeployPlatform="LOCAL" jbo.project="com.globant.twitter.model.Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="com.globant.twitter.app.AppModule">
         <Security AppModuleJndiName="com.globant.twitter.app.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Connection1DS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" DeployPlatform="LOCAL" jbo.project="com.globant.twitter.model.Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="com.globant.twitter.app.AppModule">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Security AppModuleJndiName="com.globant.twitter.app.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Connection1DS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
