<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.globant.invoices.AppModule">
      <AppModuleConfig name="AppModuleLocal" ApplicationName="com.globant.invoices.AppModule" DeployPlatform="LOCAL" jbo.project="com.globant.invoices.JDEdwards_v1">
         <Security AppModuleJndiName="com.globant.invoices.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Invoices2DBDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" ApplicationName="com.globant.invoices.AppModule" DeployPlatform="LOCAL" jbo.project="com.globant.invoices.JDEdwards_v1">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="com.globant.invoices.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Invoices2DBDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
