<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="InvoicesServerService.xml"/>
      <url path="InvoicesServerService.wsdl"/>
      <url path="InvoicesServerSoap12HttpPort_xsd_1.xsd"/>
      <url path="Invoice.java"/>
      <url path="GetInvoiceServerIDResponse.java"/>
      <url path="InvoiceRequest.java"/>
      <url path="GetInvoiceServerIDV3.java"/>
      <url path="InvoicesServerService.java"/>
      <url path="InvoiceResult.java"/>
      <url path="GetInvoiceServerIDV3Response.java"/>
      <url path="GetInvoiceServerIDV4.java"/>
      <url path="InvoicesServerSoap12HttpPortClient.java"/>
      <url path="InvoicesServer.java"/>
      <url path="ObjectFactory.java"/>
      <url path="package-info.java"/>
      <url path="GetInvoiceServerIDV2.java"/>
      <url path="GetInvoiceServerIDV4Response.java"/>
      <url path="GetInvoiceServerID.java"/>
      <url path="GetInvoiceServerIDV2Response.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="InvoicesServerService.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.globant.invoices.webservices.proxy"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.globant.invoices.webservices.proxy"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ALL"/>
      <list n="PROXY_CLIENTS">
         <url path="InvoicesServerSoap12HttpPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="localhost" port="7101" path="/Invoices_v1-JDEdwards_v1-context-root/InvoicesServerSoap12HttpPort" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="InvoicesServerSoap12HttpPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="com.globant.invoices.webservices.proxy.InvoicesServer"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="InvoicesServerSoap12HttpPort"/>
            <hash n="OPERATIONS">
               <hash n="getInvoiceServerID">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getInvoiceServerIDV2">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getInvoiceServerIDV3">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getInvoiceServerIDV4">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="localhost" port="7101" path="/Invoices_v1-JDEdwards_v1-context-root/InvoicesServerSoap12HttpPort"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="InvoicesServerService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://invoices.globant.com/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../Model.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="InvoicesServerSoap12HttpPort_xsd_1.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="InvoicesServerService.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BD_SOAP_VERSION" v="1.2"/>
               <value n="BOUND_PORT_TYPE" v="{http://invoices.globant.com/}InvoicesServer"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://invoices.globant.com/}InvoicesServerSoap12HttpPortBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="int.getInvoiceServerID.int"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="java.lang.String.getInvoiceServerIDV2.int.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.globant.invoices.webservices.proxy.Invoice.getInvoiceServerIDV3.com.globant.invoices.webservices.proxy.Invoice"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BOUND_OPERATION" v="com.globant.invoices.webservices.proxy.InvoiceResult.getInvoiceServerIDV4.com.globant.invoices.webservices.proxy.InvoiceRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="e93d5fd9-0149-1000-8002-0a085b743e44"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="InvoicesServerSoap12HttpPort"/>
               <value n="PORT_BINDING_NAME" v="{http://invoices.globant.com/}InvoicesServerSoap12HttpPortBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="int.getInvoiceServerID.int"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.lang.String.getInvoiceServerIDV2.int.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.globant.invoices.webservices.proxy.Invoice.getInvoiceServerIDV3.com.globant.invoices.webservices.proxy.Invoice"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.globant.invoices.webservices.proxy.InvoiceResult.getInvoiceServerIDV4.com.globant.invoices.webservices.proxy.InvoiceRequest"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="localhost" port="7101" path="/Invoices_v1-JDEdwards_v1-context-root/InvoicesServerSoap12HttpPort"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.globant.invoices.webservices.proxy"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.globant.invoices.webservices.proxy"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://invoices.globant.com/}InvoicesServer"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="com.globant.invoices.webservices.proxy.InvoicesServerImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="com.globant.invoices.webservices.proxy.InvoicesServer"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../Model.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://invoices.globant.com/"/>
         <value n="WS_URI" v="InvoicesServerService"/>
         <url n="WS_WSDL_FILE" path="InvoicesServerService.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
