<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">89.59766</property>
      <property
         name="x">370.0</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">welcome</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>welcome&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">268.29883</property>
      <property
         name="x">134.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">products</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>products&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">270.59766</property>
      <property
         name="x">377.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">stock</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>stock&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">287.59766</property>
      <property
         name="x">595.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">welcome</property>
      <property
         name="sdm:polyPoints">L50,334.0,89.74707,134.0,213.94824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule2"
      to="View4">
      <property
         name="fromOutcome">products</property>
      <property
         name="sdm:polyPoints">B50,370.0,132.24707,377.0,216.24707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">stock</property>
      <property
         name="sdm:polyPoints">R50,406.0,89.74707,595.0,233.24707,T50</property>
   </ControlFlowCase>
</SDM>
