<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.globant.secureapp.model.ProductsModule">
      <AppModuleConfig name="ProductsModuleLocal" ApplicationName="com.globant.secureapp.model.ProductsModule" DeployPlatform="LOCAL" jbo.project="com.globant.secureapp.model.Model">
         <Security AppModuleJndiName="com.globant.secureapp.model.ProductsModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FODDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="ProductsModuleShared" ApplicationName="com.globant.secureapp.model.ProductsModule" DeployPlatform="LOCAL" jbo.project="com.globant.secureapp.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="com.globant.secureapp.model.ProductsModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/FODDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
