<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t1"/>
  <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="tbb1"/>
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:panelHeader text="Employees" id="ph1">
      <af:quickQuery label="Search" searchDesc="Search" id="qryId1"
                     value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                     model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                     queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}">
        <f:facet name="end">
          <af:commandLink text="Advanced" rendered="false" id="cl1"/>
        </f:facet>
      </af:quickQuery>
    </af:panelHeader>
    <af:table value="#{bindings.EmployeesView1.collectionModel}" var="row" rows="#{bindings.EmployeesView1.rangeSize}"
              emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
              fetchSize="#{bindings.EmployeesView1.rangeSize}" rowBandingInterval="0"
              selectedRowKeys="#{bindings.EmployeesView1.collectionModel.selectedRow}"
              selectionListener="#{bindings.EmployeesView1.collectionModel.makeCurrent}" rowSelection="single"
              partialTriggers="::qryId1" id="t2">
      <af:column sortProperty="#{bindings.EmployeesView1.hints.EmployeeId.name}" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.EmployeeId.label}" id="c1">
        <af:outputText value="#{row.EmployeeId}" shortDesc="#{bindings.EmployeesView1.hints.EmployeeId.tooltip}"
                       id="ot1">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.EmployeeId.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.FirstName.name}" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.FirstName.label}" id="c2">
        <af:outputText value="#{row.FirstName}" shortDesc="#{bindings.EmployeesView1.hints.FirstName.tooltip}"
                       id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.LastName.name}" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.LastName.label}" id="c3">
        <af:outputText value="#{row.LastName}" shortDesc="#{bindings.EmployeesView1.hints.LastName.tooltip}" id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.Email.name}" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.Email.label}" id="c4">
        <af:outputText value="#{row.Email}" shortDesc="#{bindings.EmployeesView1.hints.Email.tooltip}" id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.PhoneNumber.name}" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.PhoneNumber.label}" id="c5">
        <af:outputText value="#{row.PhoneNumber}" shortDesc="#{bindings.EmployeesView1.hints.PhoneNumber.tooltip}"
                       id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.HireDate.name}" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.HireDate.label}" id="c6">
        <af:outputText value="#{row.HireDate}" shortDesc="#{bindings.EmployeesView1.hints.HireDate.tooltip}" id="ot6">
          <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.JobId.name}" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.JobId.label}" id="c7">
        <af:outputText value="#{row.JobId}" shortDesc="#{bindings.EmployeesView1.hints.JobId.tooltip}" id="ot7"/>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.Salary.name}" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.Salary.label}" id="c8">
        <af:outputText value="#{row.Salary}" shortDesc="#{bindings.EmployeesView1.hints.Salary.tooltip}" id="ot8"/>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.CommissionPct.name}" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.CommissionPct.label}" id="c9">
        <af:outputText value="#{row.CommissionPct}" shortDesc="#{bindings.EmployeesView1.hints.CommissionPct.tooltip}"
                       id="ot9"/>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.ManagerId.name}" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.ManagerId.label}" id="c10">
        <af:outputText value="#{row.ManagerId}" shortDesc="#{bindings.EmployeesView1.hints.ManagerId.tooltip}"
                       id="ot10">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.ManagerId.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.DepartmentId.name}" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.DepartmentId.label}" id="c11">
        <af:outputText value="#{row.DepartmentId}" shortDesc="#{bindings.EmployeesView1.hints.DepartmentId.tooltip}"
                       id="ot11">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.DepartmentId.format}"/>
        </af:outputText>
      </af:column>
    </af:table>
  </af:panelGroupLayout>
</ui:composition>
