<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="com.globant.twitter.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/page/test_v2.jspx"
          usageId="com_globant_twitter_view_test_v2PageDef"/>
    <page path="/fragment/overview-competitors-fragment.jsff"
          usageId="com_globant_twitter_view_overview_competitors_fragmentPageDef"/>
    <page path="/page/test_v3.jspx"
          usageId="com_globant_twitter_view_test_v3PageDef"/>
    <page path="/page/test_v4.jspx"
          usageId="com_globant_twitter_view_test_v4PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_globant_twitter_view_test_v2PageDef"
          path="page.test_v2PageDef"/>
    <page id="com_globant_twitter_view_overview_competitors_fragmentPageDef"
          path="fragment.overview_competitors_fragmentPageDef"/>
    <page id="com_globant_twitter_view_test_v3PageDef"
          path="page.test_v3PageDef"/>
    <page id="com_globant_twitter_view_test_v4PageDef"
          path="page.test_v4PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl"
                     Package="com.globant.twitter.app"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
