<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="taskFlowId">user-taskflow</property>
      <property
         name="activityId">user-taskflow</property>
      <property
         name="documentReference">/WEB-INF/taskflow/user-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>user-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">228.5459</property>
      <property
         name="x">288.0</property>
   </TaskFlowCall>
</SDM>
