<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/template/productTemplate.jspx" id="pt1">
          <f:facet name="main_content">
            <af:panelFormLayout id="pfl1">
              <af:panelLabelAndMessage label="#{bindings.ProductName.hints.label}"
                                       id="plam3">
                <af:outputText value="#{bindings.ProductName.inputValue}"
                               id="ot2"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.ProductStatus.hints.label}"
                                       id="plam2">
                <af:outputText value="#{bindings.ProductStatus.inputValue}"
                               id="ot4"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.CostPrice.hints.label}"
                                       id="plam4"
                                       rendered="#{securityContext.userInRole['staff']}">
                <af:outputText value="#{bindings.CostPrice.inputValue}"
                               id="ot1">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.CostPrice.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{bindings.ListPrice.hints.label}"
                                       id="plam1">
                <af:outputText value="#{bindings.ListPrice.inputValue}"
                               id="ot3">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.ListPrice.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <f:facet name="footer">
                <af:panelGroupLayout layout="horizontal" id="pgl1">
                  <af:commandButton actionListener="#{bindings.First.execute}"
                                    text="First"
                                    disabled="#{!bindings.First.enabled}"
                                    partialSubmit="true" id="cb2"/>
                  <af:commandButton actionListener="#{bindings.Previous.execute}"
                                    text="Previous"
                                    disabled="#{!bindings.Previous.enabled}"
                                    partialSubmit="true" id="cb1"/>
                  <af:commandButton actionListener="#{bindings.Next.execute}"
                                    text="Next"
                                    disabled="#{!bindings.Next.enabled}"
                                    partialSubmit="true" id="cb4"/>
                  <af:commandButton actionListener="#{bindings.Last.execute}"
                                    text="Last"
                                    disabled="#{!bindings.Last.enabled}"
                                    partialSubmit="true" id="cb3"/>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelFormLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
