<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1"
                 binding="#{backingBeanScope.PageBean_RegisterInvoice_v2.d1}">
      <af:messages binding="#{backingBeanScope.PageBean_RegisterInvoice_v2.m1}"
                   id="m1"/>
      <af:form id="f1"
               binding="#{backingBeanScope.PageBean_RegisterInvoice_v2.f1}">
        <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx"
                         id="pt1">
          <f:facet name="center">
            <af:panelGroupLayout binding="#{backingBeanScope.PageBean_RegisterInvoice_v2.pgl1}"
                                 id="pgl1">
              <af:outputText value="Invoice Test"
                             binding="#{backingBeanScope.PageBean_RegisterInvoice_v2.ot1}"
                             id="ot1"
                             inlineStyle="font-size:medium; font-weight:bolder;"/>
              <af:panelFormLayout binding="#{backingBeanScope.PageBean_RegisterInvoice_v2.pfl1}"
                                  id="pfl1">
                <af:inputText value="#{bindings.Id.inputValue}"
                              label="#{bindings.Id.hints.label}"
                              required="#{bindings.Id.hints.mandatory}"
                              columns="#{bindings.Id.hints.displayWidth}"
                              maximumLength="#{bindings.Id.hints.precision}"
                              shortDesc="#{bindings.Id.hints.tooltip}"
                              binding="#{backingBeanScope.PageBean_RegisterInvoice_v2.invoiceID}"
                              id="invoiceID" readOnly="true">
                  <f:validator binding="#{bindings.Id.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.RegistrationDate.inputValue}"
                              label="#{bindings.RegistrationDate.hints.label}"
                              required="#{bindings.RegistrationDate.hints.mandatory}"
                              shortDesc="#{bindings.RegistrationDate.hints.tooltip}"
                              binding="#{backingBeanScope.PageBean_RegisterInvoice_v2.invoiceDate}"
                              id="invoiceDate">
                  <f:validator binding="#{bindings.RegistrationDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.RegistrationDate.format}"/>
                </af:inputDate>
                <af:inputText value="#{bindings.Status.inputValue}"
                              label="#{bindings.Status.hints.label}"
                              required="#{bindings.Status.hints.mandatory}"
                              columns="#{bindings.Status.hints.displayWidth}"
                              maximumLength="#{bindings.Status.hints.precision}"
                              shortDesc="#{bindings.Status.hints.tooltip}"
                              binding="#{backingBeanScope.PageBean_RegisterInvoice_v2.invoiceStatus}"
                              id="invoiceStatus">
                  <f:validator binding="#{bindings.Status.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.Status.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.IdEmployee.inputValue}"
                              label="#{bindings.IdEmployee.hints.label}"
                              required="#{bindings.IdEmployee.hints.mandatory}"
                              columns="#{bindings.IdEmployee.hints.displayWidth}"
                              maximumLength="#{bindings.IdEmployee.hints.precision}"
                              shortDesc="#{bindings.IdEmployee.hints.tooltip}"
                              binding="#{backingBeanScope.PageBean_RegisterInvoice_v2.it1}"
                              id="it1">
                  <f:validator binding="#{bindings.IdEmployee.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.IdEmployee.format}"/>
                </af:inputText>
                <f:facet name="footer">
                  <af:group binding="#{backingBeanScope.PageBean_RegisterInvoice_v2.g1}"
                            id="g1">
                    <af:panelGroupLayout binding="#{backingBeanScope.PageBean_RegisterInvoice_v2.pgl2}"
                                         id="pgl2">
                      <af:commandButton actionListener="#{bindings.Previous.execute}"
                                        text="Previous"
                                        disabled="#{!bindings.Previous.enabled}"
                                        partialSubmit="true"
                                        binding="#{backingBeanScope.PageBean_RegisterInvoice_v2.cb6}"
                                        id="cb6"/>
                      <af:commandButton actionListener="#{bindings.Next.execute}"
                                        text="Next"
                                        disabled="#{!bindings.Next.enabled}"
                                        partialSubmit="true"
                                        binding="#{backingBeanScope.PageBean_RegisterInvoice_v2.cb5}"
                                        id="cb5"/>
                      <af:spacer width="10" height="10"
                                 binding="#{backingBeanScope.PageBean_RegisterInvoice_v2.s2}"
                                 id="s2"/>
                      <af:commandButton text="Create" id="cb2"
                                        action="#{backingBeanScope.PageBean_RegisterInvoice_v2.createInvoice}"
                                        />
                      <af:spacer width="10" height="10"
                                 binding="#{backingBeanScope.PageBean_RegisterInvoice_v2.s1}"
                                 id="s1"/>
                      <af:commandButton text="Save" id="cb3"
                                        action="#{backingBeanScope.PageBean_RegisterInvoice_v2.saveInvoice}"/>
                      <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                        text="Cancel"
                                        disabled="#{!bindings.Rollback.enabled}"
                                        immediate="true"
                                        binding="#{backingBeanScope.PageBean_RegisterInvoice_v2.cb4}"
                                        id="cb4">
                        <af:resetActionListener/>
                      </af:commandButton>
                    </af:panelGroupLayout>
                  </af:group>
                </f:facet>
              </af:panelFormLayout>
              <af:table value="#{bindings.AInvoicesView1.collectionModel}"
                        var="row" rows="#{bindings.AInvoicesView1.rangeSize}"
                        emptyText="#{bindings.AInvoicesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.AInvoicesView1.rangeSize}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.AInvoicesView1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.AInvoicesView1.collectionModel.makeCurrent}"
                        rowSelection="single"
                        binding="#{backingBeanScope.PageBean_RegisterInvoice_v2.t1}"
                        id="t1" partialTriggers="::cb4 ::cb5 ::cb6 ::cb7">
                <af:column sortProperty="#{bindings.AInvoicesView1.hints.Id.name}"
                           sortable="true"
                           headerText="#{bindings.AInvoicesView1.hints.Id.label}"
                           id="c4">
                  <af:outputText value="#{row.Id}" id="ot2"/>
                </af:column>
                <af:column sortProperty="#{bindings.AInvoicesView1.hints.IdJdedwars.name}"
                           sortable="true"
                           headerText="#{bindings.AInvoicesView1.hints.IdJdedwars.label}"
                           id="c5">
                  <af:outputText value="#{row.IdJdedwars}" id="ot3">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.AInvoicesView1.hints.IdJdedwars.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.AInvoicesView1.hints.RegistrationDate.name}"
                           sortable="true"
                           headerText="#{bindings.AInvoicesView1.hints.RegistrationDate.label}"
                           id="c1">
                  <af:outputText value="#{row.RegistrationDate}" id="ot5">
                    <af:convertDateTime pattern="#{bindings.AInvoicesView1.hints.RegistrationDate.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.AInvoicesView1.hints.Status.name}"
                           sortable="true"
                           headerText="#{bindings.AInvoicesView1.hints.Status.label}"
                           id="c3">
                  <af:outputText value="#{row.Status}" id="ot4">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.AInvoicesView1.hints.Status.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.AInvoicesView1.hints.IdEmployee.name}"
                           sortable="true"
                           headerText="#{bindings.AInvoicesView1.hints.IdEmployee.label}"
                           id="c2">
                  <af:outputText value="#{row.IdEmployee}" id="ot6">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.AInvoicesView1.hints.IdEmployee.format}"/>
                  </af:outputText>
                </af:column>
              </af:table>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="header"/>
          <f:facet name="end"/>
          <f:facet name="start">
            <af:panelGroupLayout binding="#{backingBeanScope.PageBean_RegisterInvoice_v2.pgl3}"
                                 id="pgl3">
              <af:commandButton text="Say Hello !" id="cb1"
                                action="#{backingBeanScope.PageBean_RegisterInvoice_v2.sayHello}"/>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="branding"/>
          <f:facet name="copyright"/>
          <f:facet name="status"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:PageBean_RegisterInvoice_v2-->
</jsp:root>
