<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="com.globant.invoices.view" ClientType="Generic">
  <pageMap>
    <page path="/page/RegisterInvoice.jspx"
          usageId="com_globant_invoices_view_RegisterInvoicePageDef"/>
    <page path="/page/RegisterInvoice_v2.jspx"
          usageId="com_globant_invoices_view_RegisterInvoice_v2PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_globant_invoices_view_RegisterInvoicePageDef"
          path="page.RegisterInvoicePageDef"/>
    <page id="com_globant_invoices_view_RegisterInvoice_v2PageDef"
          path="page.RegisterInvoice_v2PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="InvoicesID_v3" path="com.globant.invoices.model.InvoicesID_v3"/>
    <dc id="InvoicesID_v2" path="com.globant.invoices.model.InvoicesID_v2"/>
    <dc id="InvoicesID_v1" path="com.globant.invoices.model.InvoicesID_v1"/>
    <BC4JDataControl id="AppModuleDataControl"
                     Package="com.globant.invoices.app"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
