<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.globant.twitter.model.AppModule">
      <AppModuleConfig name="149A0D08F55" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" DBconnection="java:comp/env/jdbc/Connection1DS" IsLazyLoadingTrue="true" JDBCName="Connection1" jbo.project="com.globant.twitter.model.Model" BC4JConfigName="AppModuleLocal" DeployPlatform="LOCAL" ApplicationName="com.globant.twitter.model.AppModule">
         <Database jbo.SQLBuilder="Oracle" jbo.TypeMapEntries="Oracle"/>
         <Security AppModuleJndiName="com.globant.twitter.model.AppModule"/>
         <Tester FullProxyInterfaceName="com.globant.twitter.model.common.AppModule"/>
         <Custom LastUsedConfiguration="AppModuleLocal" JDBCDataSource="java:comp/env/jdbc/Connection1DS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
